{
  "name": "i2i-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:setup": "tsx scripts/setup-db.ts",
    "db:seed": "tsx -e \"import { seedDatabase } from './src/lib/db'; seedDatabase();\"",
    "auth:create-test-user": "tsx scripts/create-test-user.ts",
    "auth:manage-users": "tsx scripts/manage-users.ts",
    "db:migrate-roles": "tsx scripts/run-migration.ts",
    "db:debug": "tsx scripts/debug-db.ts",
    "db:test-code": "tsx scripts/test-with-mock-db.ts",
    "db:setup-local": "tsx scripts/setup-local-postgres.ts",
    "vercel:setup-db": "tsx scripts/setup-vercel-postgres-new.ts",
    "supabase:setup": "tsx scripts/setup-supabase.ts",
    "supabase:generate-sql": "tsx scripts/generate-supabase-sql.ts",
    "supabase:test": "tsx scripts/test-supabase-connection.ts"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "lucide-react": "^0.544.0",
    "next": "14.2.15",
    "next-auth": "^4.24.11",
    "postgres": "^3.4.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.9",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "dotenv": "^17.2.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
